@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
@import '~maplibre-gl/dist/maplibre-gl.css';

@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(0,0,0);
  background: linear-gradient(to right, #ffe9e3, #fff6f5, #fcedea);
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(255, 255, 255)
    )
  #ebedf0; */
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  box-shadow: 0 0 10px rgba(139, 136, 136, 0.25);
}

.d-card {
  background-color: rgba(255, 250, 251, 0.5);
  box-shadow: 34px 34px 68px 0px rgba(139, 136, 136, 0.25), inset -8px -8px 16px 0px rgba(185, 122, 134, 0.7), inset 0px 14px 28px 0px #f5f0f1 ;
}

.mobile-img {
  background-image: url('../assets/images/bg/food-1.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
  height: 29rem;
}

.blur-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(8px);
  filter: blur(1px);
  z-index: -1;
}

.backdrop {
  backdrop-filter: blur(2px);
  filter: blur(1px);
}

input[type="radio"]:checked + span {
  display: block;
}

.shape {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-top-right-radius: -.5rem;
  /* border-radius: 100%; */
}

.shape::before {
  content: '';
  width: 50%;
  height: 100%;
  background-color: #ffe9e3;
  position: absolute;
  top: 0;
  right: -80px;
  border-radius: 2rem;
}

.slide-down {
  animation: slide-down 300ms ease-out forwards;
}

.slide-up {
  animation: slide-up 400ms ease-out forwards;
}

@keyframes slide-down {
  from {
      opacity: 0;
      transform: translateY(-3rem);
  }

  to {
      opacity: 1;
      transform: translateY(4%);
  }
}

@keyframes slide-up {
  0% {
      opacity: 1;
      transform: translateY(0);
  }

  25% {
    opacity: 0.75;
    transform: translateY(-25%);
}

50% {
  opacity: 0.5;
  transform: translateY(-50%);
}

75% {
  opacity: 0.25;
  transform: translateY(-75%);
}

  100% {
      opacity: 0;
      transform: translateY(-100%);
  }
}

/* .underline-magical {
  background-image: linear-gradient(to bottom,#fff, #f0f4f8);
  background-repeat: no-repeat;
  background-size: 50% 0.2em;
  background-position: 5% 88%;
  transition: background-size 0.25s ease-in;
  line-height: 1.5;
} */

.underline-magical:hover {
  background-size: 100% 88%;
}

/* styles for  horizontal scrollbar */

.scroller {
  overflow-y: auto;
  scrollbar-width: none;
  white-space: nowrap;
}

.scroller::-webkit-scrollbar {
  display: none;
  width: 6px;
  color: hsl(224, 8%, 36%);
}

.scroller::-webkit-scrollbar:hover {
  display: block;
}

.scroller:hover {
  scrollbar-width: thin !important;
}

.scroller::-webkit-scrollbar-track {
  background-color: rgb(29, 26, 26);
}

.scroller::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 20px;
  border: 3px solid rgb(29, 26, 26);
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .scroller {
      overflow-y: overlay
      }
}

/* text animation on home page */

.text-container {
  color: hsl(233, 26%, 24%);
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  padding-top: 100px;
  width: 100%;
  position: relative;
  z-index: 10;
  display: block;
  letter-spacing: 4px;
}

.flip {
  height: 55px;
  overflow: hidden;
}

.flip > div > div {
  color: #fff;
  padding: 0px 12px;
  height: 65px;
  margin-bottom: 23px;
  display: inline-block;
  border-radius: .5rem;
}

.flip div:first-child {
  animation: show 5s linear infinite;
}

.flip div div {
  background: hsl(136, 65%, 51%);
}

.flip div:first-child div {
  background: hsl(233, 26%, 24%);
}

.flip div:last-child div {
  background: #dc143c;
}

@keyframes show {

  0% {margin-top: -270px;}
  5% {margin-top: -180px;}
  33% {margin-top: -180px;}
  38% {margin-top: -90px;}
  66% {margin-top: -90px;}
  71% {margin-top: 0px;}
  99.9% {margin-top: 0px;}
  100% {margin-top: -270px;}
  
}

/* Styles for contact form  */

.contact-me {
  display: grid;
  grid-template-columns: 6fr 1fr;
  width: 60%;
  background-color: transparent;
  height: fit-content;
  margin: 0 auto;
}

.contact-form {
  background-color: #fff;
  margin: 1.8rem 0;
  padding: 1rem 1rem 1rem 2rem;
  align-self: start;
  box-shadow: 0 0 10px rgba(139, 136, 136, 0.25);
  border-radius: .3rem 0 0 .3rem;
}

.contact-form h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #334155;
}



/* form starting stylings ------------------------------- */
.group {
  position: relative;
  margin-bottom: 45px;
}

input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
}

input:focus {
  outline: none;
}

/* LABEL ======================================= */
label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus~label,
input:valid~label {
  top: -20px;
  font-size: 14px;
  color: #ef8172;
}

textarea:focus~label,
textarea:valid~label {
  top: -20px;
  font-size: 14px;
  color: #ef8172;
}

/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 300px;
}

.bar:before,
.bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #ef8172;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

/* active state */
input:focus~.bar:before,
input:focus~.bar:after {
  width: 50%;
}

textarea:focus~.bar:before,
textarea:focus~.bar:after {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position: absolute;
  height: 60%;
  width: 70%;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
input:focus~.highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from {
      background: #ef8172;
  }

  to {
      width: 0;
      background: transparent;
  }
}

@-moz-keyframes inputHighlighter {
  from {
      background: #ef8172;
  }

  to {
      width: 0;
      background: transparent;
  }
}

@keyframes inputHighlighter {
  from {
      background: #ef8172;
  }

  to {
      width: 0;
      background: transparent;
  }
}

textarea {
  resize: none;
  background: none;
  color: black;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #ef8172;
}

textarea:focus {
  outline: none;
}

form button {
  padding: .7rem 2rem;
  border-radius: .3rem;
  border: 2px solid #ff4c68;
  font-size: 1rem;
  background: transparent;
  color: #ff4c68;
  width: fit-content;
  cursor: pointer;
}


form button:hover {
  color: #f8fafc;
  background: #ff4c68;
}

.contact-info {
  display: grid;
  /* row-gap: 1rem; */
  padding: 3rem 1rem;
  /* background-color: #2dd4bf; */
  box-shadow: 0 0 10px rgba(139, 136, 136, 0.25);
  color: #f8fafc;
  border-radius: .3rem;
}

.contact-info h1 {
  font-size: 1.8rem;
  margin: 0;
}

.alt-contact {
  display: flex;
  column-gap: 1rem;
  align-items: center;

}

.contact-icon {
  padding: .8rem .9rem;
  border-radius: 50%; 
  background-color: #ee2b48;
}

